{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:ci": "eslint --max-warnings 23",
    "lint:strict": "eslint --max-warnings 0",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "validate:all": "node scripts/run-all-validations.mjs",
    "quality:ci": "npm run audit:production && npm run lint:ci && npm run validate:all && npm run build",
    "validate:quran": "node scripts/validate-quran-data.mjs",
    "validate:security": "node scripts/validate-security-migration.mjs",
    "validate:reports": "node scripts/validate-period-reports.mjs",
    "validate:discipline": "node scripts/validate-discipline-contract.mjs",
    "validate:recitation": "node scripts/validate-recitation-records.mjs",
    "validate:plans": "node scripts/validate-smart-plans.mjs",
    "validate:open-recitation": "node scripts/validate-open-recitation.mjs",
    "validate:revision": "node scripts/validate-revision-continuity.mjs",
    "validate:backup-settings": "node scripts/validate-backup-settings.mjs",
    "validate:student-archive-behavior": "node scripts/validate-student-archive-behavior.mjs",
    "validate:daily-excellence": "node scripts/validate-daily-excellence.mjs",
    "validate:report-pdf-drawer": "node scripts/validate-report-pdf-drawer.mjs",
    "validate:families": "node scripts/validate-families-guardians.mjs",
    "validate:halaqah-reports": "node scripts/validate-halaqah-period-reports.mjs",
    "validate:web-recitation-parity": "node scripts/validate-web-recitation-parity.mjs",
    "validate:advanced-exams": "node scripts/validate-advanced-exams.mjs",
    "validate:design": "node scripts/validate-design-system.mjs",
    "validate:production": "node scripts/validate-production-readiness.mjs",
    "validate:data-privacy": "node scripts/validate-data-privacy.mjs",
    "validate:identity": "node scripts/validate-unified-identity.mjs"
  },
  "dependencies": {
    "@fontsource/tajawal": "^5.2.7",
    "@supabase/supabase-js": "2.110.2",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.14.0",
    "next": "16.2.10",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
